Printing Shape of last step before yolo detection on final tensor
Tensor("yolo_v3_model/conv2d_58/BiasAdd:0", shape=(1, 13, 13, 255), dtype=float32)
Tensor("yolo_v3_model/Shape:0", shape=(4,), dtype=int32)
Printing Shape of inputs after as_list method
[1, 13, 13, 255]
Printing grid_shape
[13, 13]
Printing Shape of input after tf.reshape based on grid and anchors
Tensor("yolo_v3_model/Shape_1:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/Reshape:0", shape=(1, 507, 85), dtype=float32)
after split of input reshape in yolo_layer
Tensor("yolo_v3_model/Shape_2:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split:0", shape=(1, 507, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_3:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split:1", shape=(1, 507, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_4:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split:2", shape=(1, 507, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_5:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split:3", shape=(1, 507, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_6:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_1:0", shape=(507, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_7:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_3:0", shape=(507, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_8:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_5:0", shape=(507, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_9:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_7:0", shape=(507, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_10:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_11:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_11:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_15:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_12:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_19:0", shape=(1,), dtype=float32)
Tensor("yolo_v3_model/Shape_13:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_23:0", shape=(80,), dtype=float32)
Tensor("yolo_v3_model/strided_slice_26:0", shape=(), dtype=float32)
Tensor("yolo_v3_model/Reshape_3:0", shape=(1, 507, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_14:0", shape=(3,), dtype=int32)
WARNING:tensorflow:From /home/cip/Desktop/NN Proj/[]REPO DI SUPPORTO/KEGGLE-yolo-v3/yolo_v3.py:275: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
ouput yolo_layer layer
Tensor("yolo_v3_model/Shape_15:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_1:0", shape=(1, 507, 85), dtype=float32)
Printing Shape of last step before yolo detection on final tensor
Tensor("yolo_v3_model/conv2d_66/BiasAdd:0", shape=(1, 26, 26, 255), dtype=float32)
Tensor("yolo_v3_model/Shape_16:0", shape=(4,), dtype=int32)
Printing Shape of inputs after as_list method
[1, 26, 26, 255]
Printing grid_shape
[26, 26]
Printing Shape of input after tf.reshape based on grid and anchors
Tensor("yolo_v3_model/Shape_17:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/Reshape_4:0", shape=(1, 2028, 85), dtype=float32)
after split of input reshape in yolo_layer
Tensor("yolo_v3_model/Shape_18:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_1:0", shape=(1, 2028, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_19:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_1:1", shape=(1, 2028, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_20:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_1:2", shape=(1, 2028, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_21:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_1:3", shape=(1, 2028, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_22:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_28:0", shape=(2028, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_23:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_30:0", shape=(2028, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_24:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_32:0", shape=(2028, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_25:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_34:0", shape=(2028, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_26:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_38:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_27:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_42:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_28:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_46:0", shape=(1,), dtype=float32)
Tensor("yolo_v3_model/Shape_29:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_50:0", shape=(80,), dtype=float32)
Tensor("yolo_v3_model/strided_slice_53:0", shape=(), dtype=float32)
Tensor("yolo_v3_model/Reshape_7:0", shape=(1, 2028, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_30:0", shape=(3,), dtype=int32)
ouput yolo_layer layer
Tensor("yolo_v3_model/Shape_31:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_4:0", shape=(1, 2028, 85), dtype=float32)
Printing Shape of last step before yolo detection on final tensor
Tensor("yolo_v3_model/conv2d_74/BiasAdd:0", shape=(1, 52, 52, 255), dtype=float32)
Tensor("yolo_v3_model/Shape_32:0", shape=(4,), dtype=int32)
Printing Shape of inputs after as_list method
[1, 52, 52, 255]
Printing grid_shape
[52, 52]
Printing Shape of input after tf.reshape based on grid and anchors
Tensor("yolo_v3_model/Shape_33:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/Reshape_8:0", shape=(1, 8112, 85), dtype=float32)
after split of input reshape in yolo_layer
Tensor("yolo_v3_model/Shape_34:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_2:0", shape=(1, 8112, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_35:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_2:1", shape=(1, 8112, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_36:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_2:2", shape=(1, 8112, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_37:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_2:3", shape=(1, 8112, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_38:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_55:0", shape=(8112, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_39:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_57:0", shape=(8112, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_40:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_59:0", shape=(8112, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_41:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_61:0", shape=(8112, 80), dtype=float32)
Tensor("yolo_v3_model/Shape_42:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_65:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_43:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_69:0", shape=(2,), dtype=float32)
Tensor("yolo_v3_model/Shape_44:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_73:0", shape=(1,), dtype=float32)
Tensor("yolo_v3_model/Shape_45:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_77:0", shape=(80,), dtype=float32)
Tensor("yolo_v3_model/strided_slice_80:0", shape=(), dtype=float32)
Tensor("yolo_v3_model/Reshape_11:0", shape=(1, 8112, 2), dtype=float32)
Tensor("yolo_v3_model/Shape_46:0", shape=(3,), dtype=int32)
ouput yolo_layer layer
Tensor("yolo_v3_model/Shape_47:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_7:0", shape=(1, 8112, 85), dtype=float32)
Shape of input in build_boxes
Tensor("yolo_v3_model/Shape_48:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_8:0", shape=(1, 10647, 85), dtype=float32)
Tensor("yolo_v3_model/Shape_49:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_82:0", shape=(10647, 85), dtype=float32)
Tensor("yolo_v3_model/Shape_50:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_86:0", shape=(85,), dtype=float32)
Shape of center_x after split 1
Tensor("yolo_v3_model/Shape_51:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/split_3:0", shape=(1, 10647, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_52:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_88:0", shape=(10647, 1), dtype=float32)
Tensor("yolo_v3_model/Shape_53:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_92:0", shape=(1,), dtype=float32)
Testint concat 4 corners
Tensor("yolo_v3_model/Shape_54:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_9:0", shape=(1, 10647, 4), dtype=float32)
Tensor("yolo_v3_model/Shape_55:0", shape=(2,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_94:0", shape=(10647, 4), dtype=float32)
Tensor("yolo_v3_model/Shape_56:0", shape=(1,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_98:0", shape=(4,), dtype=float32)
Shape of output in build_boxes
Tensor("yolo_v3_model/Shape_57:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/concat_10:0", shape=(1, 10647, 85), dtype=float32)
Printing values of tf.unstack in NMS
Tensor("yolo_v3_model/Shape_58:0", shape=(3,), dtype=int32)
Tensor("yolo_v3_model/strided_slice_100:0", shape=(), dtype=float32)
2021-03-03 12:34:45.400367: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-03-03 12:34:45.403259: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3600000000 Hz
2021-03-03 12:34:45.403412: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5073eb0 executing computations on platform Host. Devices:
2021-03-03 12:34:45.403429: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
person 99.82%
person 97.74%
person 97.40%
person 84.68%
person 60.04%
chair 99.38%
chair 84.76%
chair 74.62%
chair 57.72%
tvmonitor 94.17%
Detections have been saved successfully.